- model_class = Shipment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human(:count => 0.1)
= render "form"
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:mail_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @shipments.each do |shipment|
      = render "table_row", :shipment => shipment

/= link_to t('.new', :default => t("helpers.links.new")), new_shipment_path, :class => 'btn btn-primary'

