- model_class = Shipment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human(:count => 0.1)
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:mail_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @shipments.each do |shipment|
      tr
        td= link_to shipment.mail_id, shipment_path(shipment)
        td=l shipment.created_at, :format => "%B %Y"
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_shipment_path(shipment), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), shipment_path(shipment), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_shipment_path, :class => 'btn btn-primary'

