- model_class = Shipment
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:mail_id) + ':'
  br
  = @shipment.mail_id
table class="table table-striped"
  thead
    tr
      th= HistoryRecord.human_attribute_name(:operation_type)
      th= HistoryRecord.human_attribute_name(:operation_date)
      /th=t '.actions', :default => t("helpers.actions")
  tbody
    - @shipment.history_records.each do |history_record|
      tr
        td= history_record.operation_type
        td= history_record.operation_date

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), shipments_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_shipment_path(@shipment), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), shipment_path(@shipment), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
